[gd_scene load_steps=3 format=3 uid="uid://ha4m358taqob"]

[ext_resource type="PackedScene" uid="uid://bnqnnnet4dw12" path="res://addons/godot-xr-tools/staging/staging.tscn" id="1_ep5rh"]
[ext_resource type="Texture2D" uid="uid://2mdn5btyadbu" path="res://icon.svg" id="2_hprjd"]

[node name="Staging" instance=ExtResource("1_ep5rh")]
main_scene = "uid://dqx78ks20gadk"
prompt_for_continue = false

[node name="LoadingScreen" parent="." index="2"]
splash_screen = ExtResource("2_hprjd")
