[gd_scene load_steps=10 format=3 uid="uid://b5306bp6t6uk6"]

[ext_resource type="PackedScene" uid="uid://qbmx03iibuuu" path="res://addons/godot-xr-tools/staging/scene_base.tscn" id="1_g7g4h"]
[ext_resource type="PackedScene" uid="uid://bdwmserhqai5h" path="res://addons/godot-xr-tools/hands/scenes/lowpoly/left_physics_hand_low.tscn" id="2_wtsjf"]
[ext_resource type="PackedScene" uid="uid://b6bk2pj8vbj28" path="res://addons/godot-xr-tools/functions/movement_turn.tscn" id="3_rnaij"]
[ext_resource type="PackedScene" uid="uid://btf05hjpw6k05" path="res://addons/godot-xr-tools/hands/scenes/lowpoly/right_physics_hand_low.tscn" id="4_h3xc6"]
[ext_resource type="PackedScene" uid="uid://bl2nuu3qhlb5k" path="res://addons/godot-xr-tools/functions/movement_direct.tscn" id="5_s36qc"]
[ext_resource type="PackedScene" uid="uid://diyu06cw06syv" path="res://addons/godot-xr-tools/player/player_body.tscn" id="6_6qxox"]
[ext_resource type="Script" uid="uid://cqq4wkho18ray" path="res://addons/godot-xr-tools/player/player_body.gd" id="7_gthg3"]

[sub_resource type="PlaneMesh" id="PlaneMesh_g7g4h"]
size = Vector2(10, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_j8ivh"]
size = Vector3(10, 1, 10)

[node name="TestScene" instance=ExtResource("1_g7g4h")]

[node name="LeftPhysicsHand" parent="XROrigin3D/LeftHand" index="0" instance=ExtResource("2_wtsjf")]

[node name="MovementTurn" parent="XROrigin3D/LeftHand" index="1" instance=ExtResource("3_rnaij")]

[node name="RightPhysicsHand" parent="XROrigin3D/RightHand" index="0" instance=ExtResource("4_h3xc6")]

[node name="MovementDirect" parent="XROrigin3D/RightHand" index="1" instance=ExtResource("5_s36qc")]
strafe = true

[node name="PlayerBody" type="CharacterBody3D" parent="XROrigin3D" index="3" groups=["player_body"] instance=ExtResource("6_6qxox")]
process_priority = -100
process_physics_priority = -100
top_level = true
collision_layer = 524288
collision_mask = 1023
script = ExtResource("7_gthg3")

[node name="Floor" type="MeshInstance3D" parent="." index="1"]
mesh = SubResource("PlaneMesh_g7g4h")

[node name="StaticBody3D" type="StaticBody3D" parent="Floor" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_j8ivh")
